//DESCRIPTION Eclipse Collections API for scripting
//DESCRIPTION Try out using `jbang -s ecsh@jbangdev -i`

//DEPS org.eclipse.collections:eclipse-collections-api:11.0.0
//DEPS org.eclipse.collections:eclipse-collections:11.0.0

import org.eclipse.collections.impl.factory.*;

import org.eclipse.collections.impl.block.factory.Predicates;
import org.eclipse.collections.impl.block.factory.Predicates2;
import org.eclipse.collections.impl.block.factory.StringPredicates;
import org.eclipse.collections.impl.block.factory.IntegerPredicates;
import org.eclipse.collections.impl.block.factory.LongPredicates;

import org.eclipse.collections.impl.collector.Collectors2;

